@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap");
body {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
  background: url(https://images.pexels.com/photos/7234215/pexels-photo-7234215.jpeg?cs=srgb&dl=pexels-pavel-danilyuk-7234215.jpg&fm=jpg) repeat fixed;
  background-size: contain;
}

/*Navbar*/
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
  color: #FF9D1C;
  height: 50px;
  margin-top: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #262627;
  -webkit-box-shadow: 1px 1px 0 0 rgba(125, 123, 124, 0.5);
          box-shadow: 1px 1px 0 0 rgba(125, 123, 124, 0.5);
  width: 100%;
  background-color: rgba(38, 38, 39, 0.5);
}

.container > li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  font-weight: bold;
}

.search {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/*banner*/
.banner {
  width: 100%;
  height: 400px;
}

/*Separador*/
.separator {
  width: 100%;
  background-image: image();
  color: white;
}

/*Section*/
.grade {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  background-color: #262627;
}

.grade img {
  max-width: 100%;
}

.card {
  display: -ms-inline-grid;
  display: inline-grid;
  text-align: center;
  margin: 15px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 5px #FF9D1C;
          box-shadow: 0 0 5px #FF9D1C;
  background-color: #262627;
  background-size: contain;
}

.card-description {
  text-align: center;
  color: #FF9D1C;
  margin: auto;
  max-width: 200px;
  min-width: 200px;
  width: 25%;
  padding: 2px;
  font-size: 0.8em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card-description:hover {
  opacity: 0.05;
  -webkit-box-shadow: 0 0 0 0 inset 1 1 5px #7d7b7c;
          box-shadow: 0 0 0 0 inset 1 1 5px #7d7b7c;
}

.button {
  padding: 10px;
}

button {
  border-radius: 20px;
  background-color: #FF9D1C;
  color: white;
  border: none;
  margin: 2px;
  padding: 5px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}

button h1 {
  color: #FF9D1C;
}

button a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  margin: 5px;
  letter-spacing: 4px;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

button:hover {
  background-color: #262627;
  opacity: 0.9;
  color: #FF9D1C;
  -webkit-box-shadow: 0 0 5px #FF9D1C;
          box-shadow: 0 0 5px #FF9D1C;
}
/*# sourceMappingURL=home.css.map */